{
  "name": "Objectiv.go",
  "version": "1.0.0",
  "description": "Objectiv.go - A tool for transmuting dreams into reality.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "terminal": "node life.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
